<html>

<head>

</head>

<body>
	<form action="" method="post">
		<div class="imgcontainer">
			<center>
				<img src="https://play-lh.googleusercontent.com/2X0y_VXV2nfIe5eaxl-0uOl2SN-XTqXnOoYGZIIZ6hPHWuq1HFcsWtAuu1IN2gLt-mw=s180-rw" alt= genesis international school" class="genesis international school">
  </div>

				<center>
					<div class="container">
						<label for="uname"><b>Username</b></label>
						<input type="text" placeholder="Enter Username" name="uname" required>

						<br> <br><label for="psw"><b>Password</b></label>
						<input type="password" placeholder="Enter Password" name="psw" required>

						<br><br><button type="submit">Login</button>
						<br><label>
     <br> <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
					</div>

					<div class="container" style="background-color:#f1f1f1">
						<br> <button type="button" class="cancelbtn">Cancel</button>
						<span class="psw">Forgot <a href="#">password?</a></span>
					</div>
	</form>
</body>

</html>